
a,b,c,d,e = 1,3,7,4,6
a+=2
b-=2
c*=2
d/=2
print a,b,c,d,e

####

imie = raw_input("jak masz na imie?\n")
print imie

####
macierz =[1,[1,2,3,4]]
print macierz

macierz[1][3]= 5
print macierz

###


slownik = {'a':'b',"klucz":15,3:[1,3,4]}
print slownik

print slownik['a']
print  len(slownik)
print list(slownik.keys())

d={}
print 'b' in d
d['b']=1
print d

del slownik[3]
print slownik
slownik.clear()
print slownik

####
a = True
b = False
print a, b
print a or b
print a and b
print not a
print not b

x = 4
y = 8

print x < 4
print  x == y
print x != y


#######
a = 6
b = 5

if a < 4:
    print a
elif a > 4:
    print b
else:
    print 0

for x in range(-10, 11):
    print "%+i" % x,

print "\n"

for x in range(5, 100, 10):
    print "%3i%6o%5x" % (x, x, x)  # wyrownanie do prawej

for x in range(5, 100, 10):
    print "%-3i%#-6o%#-5x" % (x, x, x)  # wyrownanie od lewej(#-wlasciwy prefix)

for x in range(5, 100, 10):
    print "%3i %#04o %#04x" % (x, x, x)  # 0 pole pr

a = [1, 2, 3, 4, 5, 6]
while a:
    a = a[:len(a) - 1]
    print a

#######
# def pierw(n):
#     return n**0.5
# print pierw(3)
#
# def pierw2(n):
#     if n > 0:   return n**0.5
#
# print pierw2(4)
#
# def perw3(n):
#     if n>= 0:   return n**0.5
#     else:   return(-n)**0.5*1j
#
# print perw3(-6)
#
# def rs(a,b):
#     return a-b,a+b
#
# print rs(8,4)
#